class Solution {
    public int[] getMaximumXor(int[] nums, int maximumBit) {
     int[] prefix=new int[nums.length];
        int[] a=new int[nums.length];
        int n=nums.length;
        prefix[0]=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            prefix[i]=prefix[i-1]^nums[i];
        }
        int k=(1<<maximumBit)-1;
       for(int i=0;i<n;i++)
       {
           prefix[i]=k^prefix[i];
       }
        int[] b=new int[n];
        for(int i=0;i<n;i++)
        {
            b[i]=prefix[n-1-i];
        }
        return b;
    }
}
